{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "raw version of my portfolio",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
